/**
 * 版本二：使用goto语句
 * 使用goto语句，一旦中间某个步骤出错，则跳转到统一的清理点进行资源清理操作
 * 缺点：大量使用goto语句，会让代码变得混乱且难以维护。
 * 
 * -------------------
 * 
 * 版本三：使用do...while(0)循环
 * 巧用break
 * 
*/